<!DOCTYPE html>

<html>

<head>

    <title>abc</title>
    <style type="text/css">
        .contain {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }
        
        .a {
            background: pink;
            flex-grow: 1;
        }
        
        .b {
            background: green;
            flex-grow: 1;
        }

        .c {
            background: yellow;
            flex-grow: 1;
        }

        @media only screen and (min-width: 600px){
  
        .contain{
            display: flex;
            flex-direction: row;
        }
}

    </style>

</head>

<body>
    <div class="contain">
        <div class="a">
            <h1> <center>1</h1>
        </div>
        <div class="b">
            <h1> <center>2</h1>
        </div>
        <div class="c">
            <h1> <center>3</h1>
        </div>
    </div>
</body>

</html>
